{
    "name": "iOS 26 Info Hub",
    "short_name": "iOS 26",
    "description": "Complete guide to iOS 26 features, Liquid Glass design, and Apple Intelligence",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["technology", "news", "reference"],
    "lang": "en",
    "scope": "/",
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png", 
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
} 